{
  "short_name": "Speedy",
  "name": "Application to test your typing skills",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "SPEEDYlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "SPEEDYlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
